var nala_discoveries = {

  //for the counts, see: resources/corpora/stats.tsv
  counts: {
    TOTAL: 215,
    ST: 104,
    NL: 71,
    SST: 40
  },

  uniq_counts: {
    TOTAL: 140,
    ST: 48,
    NL: 69,
    SST: 23
  },

  //--------------------------------------------

  A: {
    label: 'tmVar',
    color: '#3366cc',
    //dir=`mktemp -d` && python scripts/tag_tmvar.py nala_random $dir predict && python scripts/tag_tmvar.py nala_random $dir evaluate
    results: [
      '25525250|s1p2|124,128|e_2|0|K27M',
      '25525250|s1p2|154,183|e_2|2|methionine replaces lysine 27',
      '23302800|s1p2|131,136|e_2|0|V600E',
      '23302800|s1p2|843,848|e_2|0|V600E',
      '23302800|s1p2|892,897|e_2|0|V600E',
      '24390348|s1p2|675,680|e_2|0|E322K',
      '23993097|s1p2|723,728|e_2|0|N367T',
      '25274309|s1p2|315,323|e_2|0|Leu98Pro',
      '23558173|s1p2|444,449|e_2|0|R140Q',
      '23558173|s1p2|503,508|e_2|0|R140Q',
      '23558173|s1p2|913,918|e_2|0|R140Q',
      '24092743|s1p2|249,254|e_2|0|R403Q',
      '24766809|s1p2|250,257|e_2|0|p.R140H',
      '25728668|s1p2|214,218|e_2|0|R47H',
      '25728668|s1p2|852,856|e_2|0|R47H',
      '23563269|s1p2|1792,1797|e_2|0|T790M',
      '26009011|s1p2|644,649|e_2|0|R248Q',
      '26009011|s1p2|1202,1207|e_2|0|R248Q',
      '26009011|s1p2|1225,1230|e_2|0|R172H',
      '23348505|s1p2|274,279|e_2|0|K409Q',
      '25686603|s1p1|39,44|e_2|0|T315I',
      '25686603|s1p2|463,472|e_2|0|Thr315Ile',
      '25686603|s1p2|474,479|e_2|0|T315I',
      '25686603|s1p2|805,810|e_2|0|T315I',
      '25686603|s1p2|882,887|e_2|0|T315I',
      '25686603|s1p2|969,974|e_2|0|T315I',
      '25686603|s1p2|1046,1051|e_2|0|T315I',
      '25686603|s1p2|1240,1245|e_2|0|T315I',
      '25686603|s1p2|1327,1332|e_2|0|T315I',
      '23539183|s1p2|66,74|e_2|0|Lys27Met',
      '23539183|s1p2|76,80|e_2|0|K27M',
      '23539183|s1p2|100,106|e_2|0|G34R/V',
      '23539183|s1p2|246,250|e_2|0|K27M',
      '23539183|s1p2|86,97|e_2|0|Gly34Arg/Va',
      '25043022|s1p2|442,453|e_2|0|p.Arg684Ter',
      '25043022|s1p2|1564,1575|e_2|0|p.Arg684Ter',
      '24919155|s1p2|210,215|e_2|0|V600E',
      '24919155|s1p2|352,357|e_2|0|V600E',
      '24919155|s1p2|396,401|e_2|0|V600E',
      '24919155|s1p2|846,850|e_2|0|H39Y',
      '24919155|s1p2|852,857|e_2|0|S124F',
      '24919155|s1p2|859,864|e_2|0|R245C',
      '24919155|s1p2|866,871|e_2|0|R270C',
      '24919155|s1p2|873,878|e_2|0|C272G',
      '24919155|s1p2|1123,1128|e_2|0|V600E',
      '24919155|s1p2|1433,1438|e_2|0|V600E',
      '24855271|s1p2|329,334|e_2|0|L206R',
      '24855271|s1p2|577,582|e_2|0|L206R',
      '24766807|s1p2|826,831|e_2|0|C124S',
      '24766807|s1p2|588,597|e_2|0|PtenG129E',
      '24766807|s1p2|618,625|e_2|0|C124S/+',
      '24766807|s1p2|636,643|e_2|0|G129E/+',
      '23910378|s1p2|764,769|e_2|0|S162A',
    ],
  },

  //# SETH
  B: {
    label: 'SETH',
    color: '#ffcc00',
    //dir=`mktemp -d` && python scripts/SETH.py SETH nala_random $dir && python scripts/SETH.py check_performance nala_random $dir/SETH/nala_random
    results: [
      '25525250|s1p2|124,128|e_2|0|K27M',
      '23302800|s1p2|892,897|e_2|0|V600E',
      '23302800|s1p2|843,848|e_2|0|V600E',
      '23302800|s1p2|131,136|e_2|0|V600E',
      '24390348|s1p2|675,680|e_2|0|E322K',
      '23993097|s1p2|723,728|e_2|0|N367T',
      '25274309|s1p2|315,323|e_2|0|Leu98Pro',
      '23558173|s1p2|913,918|e_2|0|R140Q',
      '23558173|s1p2|503,508|e_2|0|R140Q',
      '23558173|s1p2|444,449|e_2|0|R140Q',
      '24092743|s1p2|249,254|e_2|0|R403Q',
      '24766809|s1p2|250,257|e_2|0|p.R140H',
      '25728668|s1p2|852,856|e_2|0|R47H',
      '25728668|s1p2|214,218|e_2|0|R47H',
      '23563269|s1p2|1792,1797|e_2|0|T790M',
      '26009011|s1p2|1225,1230|e_2|0|R172H',
      '26009011|s1p2|1202,1207|e_2|0|R248Q',
      '26009011|s1p2|644,649|e_2|0|R248Q',
      '23348505|s1p2|274,279|e_2|0|K409Q',
      '25686603|s1p1|39,44|e_2|0|T315I',
      '25686603|s1p2|805,810|e_2|0|T315I',
      '25686603|s1p2|882,887|e_2|0|T315I',
      '25686603|s1p2|969,974|e_2|0|T315I',
      '25686603|s1p2|1046,1051|e_2|0|T315I',
      '25686603|s1p2|463,472|e_2|0|Thr315Ile',
      '25686603|s1p2|474,479|e_2|0|T315I',
      '25686603|s1p2|1240,1245|e_2|0|T315I',
      '25686603|s1p2|1327,1332|e_2|0|T315I',
      '23539183|s1p2|66,74|e_2|0|Lys27Met',
      '23539183|s1p2|246,250|e_2|0|K27M',
      '23539183|s1p2|76,80|e_2|0|K27M',
      '23539183|s1p2|86,97|e_2|0|Gly34Arg/Va',
      '23539183|s1p2|100,106|e_2|0|G34R/V',
      '25043022|s1p2|442,453|e_2|0|p.Arg684Ter',
      '25043022|s1p2|1564,1575|e_2|0|p.Arg684Ter',
      '24919155|s1p2|873,878|e_2|0|C272G',
      '24919155|s1p2|846,850|e_2|0|H39Y',
      '24919155|s1p2|352,357|e_2|0|V600E',
      '24919155|s1p2|396,401|e_2|0|V600E',
      '24919155|s1p2|859,864|e_2|0|R245C',
      '24919155|s1p2|852,857|e_2|0|S124F',
      '24919155|s1p2|210,215|e_2|0|V600E',
      '24919155|s1p2|866,871|e_2|0|R270C',
      '24919155|s1p2|1123,1128|e_2|0|V600E',
      '24919155|s1p2|1433,1438|e_2|0|V600E',
      '24855271|s1p2|329,334|e_2|0|L206R',
      '24855271|s1p2|577,582|e_2|0|L206R',
      '24766807|s1p2|826,831|e_2|0|C124S',
      '24766807|s1p2|618,625|e_2|0|C124S/+',
      '24766807|s1p2|636,643|e_2|0|G129E/+',
      '23910378|s1p2|764,769|e_2|0|S162A',
    ]
  },

  C: {
    label: 'nala',
    color: '#669933',
    //python nala/learning/train.py --model_path_1 nala/data/nala_BIEO_del_None_471433.bin --test_corpus nala_random
    results: [
      '25525250|s1p1|70,74|e_2|0|K27M',
      '25525250|s1p2|154,183|e_2|2|methionine replaces lysine 27',
      '25525250|s1p2|124,128|e_2|0|K27M',
      '25525250|s1p2|234,238|e_2|0|K27M',
      '25525250|s1p2|376,380|e_2|0|K27M',
      '23302800|s1p2|131,136|e_2|0|V600E',
      '23302800|s1p2|843,848|e_2|0|V600E',
      '23302800|s1p2|892,897|e_2|0|V600E',
      '24390348|s1p2|675,680|e_2|0|E322K',
      '23993097|s1p2|723,728|e_2|0|N367T',
      '24243016|s1p2|367,467|e_2|1|proline-phenylalanine-glutamine peptide insertion within the uncharacterized Gle1 coiled-coil domain',
      '25274309|s1p2|315,323|e_2|0|Leu98Pro',
      '23558173|s1p2|444,449|e_2|0|R140Q',
      '23558173|s1p2|503,508|e_2|0|R140Q',
      '23558173|s1p2|913,918|e_2|0|R140Q',
      '24092743|s1p2|249,254|e_2|0|R403Q',
      '25141179|s1p2|683,777|e_2|1|In exon 18 of BRCA1, we replace a six-base-pair (bp) genomic region with all possible hexamers',
      '25141179|s1p2|782,847|e_2|1|the full exon with all possible single nucleotide variants (SNVs)',
      '24766809|s1p2|250,257|e_2|0|p.R140H',
      '25728668|s1p2|214,218|e_2|0|R47H',
      '25728668|s1p2|852,856|e_2|0|R47H',
      '24674867|s1p2|196,274|e_2|1|replacement of E90 in the central gate of ChR with positively charged residues',
      '24674868|s1p2|390,422|e_2|1|deletion of subtelomeric regions',
      '23563269|s1p2|1792,1797|e_2|0|T790M',
      '26009011|s1p2|644,649|e_2|0|R248Q',
      '26009011|s1p2|1202,1207|e_2|0|R248Q',
      '26009011|s1p2|1225,1230|e_2|0|R172H',
      '23348505|s1p2|274,279|e_2|0|K409Q',
      '25686603|s1p1|39,44|e_2|0|T315I',
      '25686603|s1p2|463,472|e_2|0|Thr315Ile',
      '25686603|s1p2|474,479|e_2|0|T315I',
      '25686603|s1p2|882,887|e_2|0|T315I',
      '25686603|s1p2|969,974|e_2|0|T315I',
      '25686603|s1p2|1046,1051|e_2|0|T315I',
      '25686603|s1p2|1240,1245|e_2|0|T315I',
      '25686603|s1p2|805,810|e_2|0|T315I',
      '25686603|s1p2|1327,1332|e_2|0|T315I',
      '25170156|s1p2|37,43|e_2|0|H3K27M',
      '25170156|s1p2|186,192|e_2|0|H3K27M',
      '25170156|s1p2|400,405|e_2|0|H3K9M',
      '23539183|s1p2|66,74|e_2|0|Lys27Met',
      '23539183|s1p2|76,80|e_2|0|K27M',
      '23539183|s1p2|100,106|e_2|0|G34R/V',
      '23539183|s1p2|246,250|e_2|0|K27M',
      '23539183|s1p2|86,97|e_2|0|Gly34Arg/Va',
      '23539183|s1p2|369,373|e_2|0|K27M',
      '23539183|s1p2|471,475|e_2|0|K27M',
      '25043022|s1p2|1564,1575|e_2|0|p.Arg684Ter',
      '25043022|s1p2|442,453|e_2|0|p.Arg684Ter',
      '25043022|s1p2|472,515|e_2|1|arginine is replaced by a termination codon',
      '24919155|s1p2|210,215|e_2|0|V600E',
      '24919155|s1p2|352,357|e_2|0|V600E',
      '24919155|s1p2|396,401|e_2|0|V600E',
      '24919155|s1p2|846,850|e_2|0|H39Y',
      '24919155|s1p2|852,857|e_2|0|S124F',
      '24919155|s1p2|859,864|e_2|0|R245C',
      '24919155|s1p2|866,871|e_2|0|R270C',
      '24919155|s1p2|873,878|e_2|0|C272G',
      '24919155|s1p2|1123,1128|e_2|0|V600E',
      '24919155|s1p2|1433,1438|e_2|0|V600E',
      '25043055|s1p2|580,613|e_2|1|miR-34a knockout and heterozygous',
      '24855271|s1p2|329,334|e_2|0|L206R',
      '24855271|s1p2|577,582|e_2|0|L206R',
      '26618866|s1p2|0,29|e_2|1|Deletion of phenylalanine 508',
      '26618866|s1p2|1465,1481|e_2|1|deletion of F508',
      '26618866|s1p2|974,979|e_2|0|∆F508',
      '23903654|s1p2|1032,1093|e_2|1|deletions of the octapeptide repeats within the flexible tail',
      '24766807|s1p2|574,583|e_2|0|PtenC124S',
      '24766807|s1p2|588,597|e_2|0|PtenG129E',
      '24766807|s1p2|826,831|e_2|0|C124S',
      '24766807|s1p2|618,625|e_2|0|C124S/+',
      '24766807|s1p2|636,643|e_2|0|G129E/+',
      '23910378|s1p2|764,769|e_2|0|S162A',
      '23990561|s1p2|465,483|e_2|1|Knockdown of IFT81',
    ]
  }
};
