has     Arg1:patient, Arg2:age
has     Arg1:patient, Arg2:gender
has     Arg1:patient, Arg2:ethnicity
has     Arg1:patient, Arg2:mutation
has     Arg1:patient, Arg2:disease
has     Arg1:cohort, Arg2:age
has     Arg1:cohort, Arg2:gender
has     Arg1:cohort, Arg2:ethnicity
has     Arg1:cohort, Arg2:mutation
has     Arg1:cohort, Arg2:disease
has     Arg1:cohort, Arg2:size
relatedTo       Arg1:mutation, Arg2:disease
relatedTo       Arg1:disease, Arg2:gene
relatedTo       Arg1:disease, Arg2:body-part
has     Arg1:disease, Arg2:characteristic
has     Arg1:gene, Arg2:mutation
has     Arg1:cohort-patient, Arg2:age
has     Arg1:cohort-patient, Arg2:characteristic
has     Arg1:patient, Arg2:characteristic
has     Arg1:cohort, Arg2:characteristic
has     Arg1:disease, Arg2:characteristic
has     Arg1:characteristic, Arg2:size
has     Arg1:cohort-patient, Arg2:disease
has     Arg1:cohort-patient, Arg2:ethnicity
has     Arg1:cohort-patient, Arg2:gender
has     Arg1:cohort-patient, Arg2:mutation
has     Arg1:cohort-patient, Arg2:size
has     Arg1:mutation, Arg2:size
