var nala_discoveries = {

  //for the counts, see: resources/corpora/stats.tsv
  counts: {
    TOTAL: 215,
    ST: 104,
    NL: 71,
  },

  uniq_counts: {
    TOTAL: 140,
    ST: 48,
    NL: 69,
  },

  //--------------------------------------------

  A: {
    label: 'tmVar',
    color: '#3366cc',
    //dir=`mktemp -d` && python scripts/tag_tmvar.py nala_random $dir predict && python scripts/tag_tmvar.py nala_random $dir evaluate
    results: [

    ],
  },

  //# SETH
  B: {
    label: 'SETH',
    color: '#ffcc00',
    //dir=`mktemp -d` && python scripts/SETH.py SETH nala_random $dir && python scripts/SETH.py check_performance nala_random $dir/SETH/nala_random
    results: [

    ]
  },

  C: {
    label: 'nala',
    color: '#669933',
    //python nala/learning/train.py --model_path_1 nala/data/nala_BIEO_del_None_471433.bin --test_corpus nala_random
    results: [

    ]
  }
};
