var SetsKnown = {

  //for the counts, see: resources/corpora/stats.tsv
  SETH_counts: {
    TOTAL: 904,
    ST: 862,
    NL: 33,
  },

  nala_known_counts: {
    TOTAL: 339,
    ST: 172,
    NL: 142,
  },

  Var120_counts: {
    TOTAL: 120,
    ST: 106,
    NL: 9
  },

  //--------------------------------------------

  SETH_uniq_counts: {
    TOTAL: 692,
    ST: 653,
    NL: 30,
  },

  nala_known_uniq_counts: {
    TOTAL: 256,
    ST: 93,
    NL: 140,
  },

  Var120_uniq_counts: {
    TOTAL: 48,
    ST: 35,
    NL: 8
  },

  //--------------------------------------------

  A: {
    label: 'tmVar',
    color: '#3366cc',
    results: [
      //nala_test
      //dir=`mktemp -d` && python scripts/tag_tmvar.py nala_test $dir predict && python scripts/tag_tmvar.py nala_test $dir evaluate


      //Var120
      //dir=`mktemp -d` && python scripts/tag_tmvar.py Var120 $dir predict && python scripts/tag_tmvar.py Var120 $dir evaluate

      //SETH
      //-- NO dir=`mktemp -d` && python scripts/tag_tmvar.py SETH $dir predict && python scripts/tag_tmvar.py SETH $dir evaluate
      //COULD NOT RUN tmVar RESULTS AGAIN ON SETH -- the JSON response was WRONG (invalid json)
      //So we reused the previously cached results in resources/predictions/tmVar/SETH

    ]
  },

  B: {
    label: 'SETH',
    color: '#ffcc00',
    results: [
      //nala_test
      //dir=`mktemp -d` && python scripts/SETH.py SETH nala_test $dir && python scripts/SETH.py check_performance nala_test $dir/SETH/nala_test


      //Var120
      //dir=`mktemp -d` && python scripts/SETH.py SETH Var120 $dir && python scripts/SETH.py check_performance Var120 $dir/SETH/Var120


      //# SETH
      //# dir=`mktemp -d` && python scripts/SETH.py SETH SETH $dir && python scripts/SETH.py check_performance SETH $dir/SETH/SETH

    ]
  },

  C: {
    label: "nala",
    color: '#669933',
    results: [
      //nala_test
      //python nala/learning/train.py --model_path_1 nala/data/nala_training_BIEO_del_None_471431.bin --we --test_corpus nala_test


      //Var120
      //python nala/learning/train.py --model_path_1 nala/data/nala_BIEO_del_None_471433.bin --we --test_corpus Var120


      //SETH
      //python nala/learning/train.py --model_path_1 nala/data/nala_BIEO_del_None_471433.bin --we --test_corpus SETH

    ]
  }
};

SetsKnown.counts = {
  TOTAL: SetsKnown.SETH_counts.TOTAL + SetsKnown.nala_known_counts.TOTAL + SetsKnown.Var120_counts.TOTAL,
  ST: SetsKnown.SETH_counts.ST + SetsKnown.nala_known_counts.ST + SetsKnown.Var120_counts.ST,
  NL: SetsKnown.SETH_counts.NL + SetsKnown.nala_known_counts.NL + SetsKnown.Var120_counts.NL,
};

SetsKnown.uniq_counts = {
  TOTAL: SetsKnown.SETH_uniq_counts.TOTAL + SetsKnown.nala_known_uniq_counts.TOTAL + SetsKnown.Var120_uniq_counts.TOTAL,
  ST: SetsKnown.SETH_uniq_counts.ST + SetsKnown.nala_known_uniq_counts.ST + SetsKnown.Var120_uniq_counts.ST,
  NL: SetsKnown.SETH_uniq_counts.NL + SetsKnown.nala_known_uniq_counts.NL + SetsKnown.Var120_uniq_counts.NL,
};
