var SetsKnown = {

  //for the counts, see: resources/corpora/stats.tsv
  SETH_counts: {
    TOTAL: 904,
    ST: 862,
    NL: 33,
    SST: 9,
  },

  nala_known_counts: {
    TOTAL: 339,
    ST: 172,
    NL: 142,
    SST: 25
  },

  Var120_counts: {
    TOTAL: 120,
    ST: 106,
    NL: 9,
    SST: 5
  },

  //--------------------------------------------

  SETH_uniq_counts: {
    TOTAL: 692,
    ST: 653,
    NL: 30,
    SST: 9
  },

  nala_known_uniq_counts: {
    TOTAL: 256,
    ST: 93,
    NL: 140,
    SST: 23
  },

  Var120_uniq_counts: {
    TOTAL: 48,
    ST: 35,
    NL: 8,
    SST: 5
  },

  //--------------------------------------------

  A: {
    label: 'tmVar',
    color: '#3366cc',
    results: [
      //nala_test
      //dir=`mktemp -d` && python scripts/tag_tmvar.py nala_test $dir predict && python scripts/tag_tmvar.py nala_test $dir evaluate
      '1714377|s1p2|1271,1284|e_2|0|Glu582----Lys',
      '1714377|s1p2|1294,1307|e_2|0|Val831----Met',
      '17962323|s1p2|1139,1144|e_2|0|G339R',
      '17962323|s1p2|1591,1596|e_2|0|G339R',
      '1693331|s1p2|911,934|e_2|0|W41 V----M position 831',
      '10359825|s1p2|943,959|e_2|2|C-->T transition',
      '10359825|s1p2|1432,1448|e_2|2|C-->T transition',
      '10924277|s1p2|466,479|e_2|1|IVS3 + 5G > A',
      '10924277|s1p2|714,727|e_2|0|895-897delATA',
      '10924277|s1p2|863,871|e_2|0|911T > C',
      '10924277|s1p2|881,886|e_2|0|F304S',
      '10924277|s1p2|408,424|e_2|2|intronic G --> A',
      '7550366|s1p2|568,591|e_2|1|Arg by Lys at codon 554',
      '11875054|s1p2|157,165|e_2|0|911T-->C',
      '11875054|s1p2|183,222|e_2|1|phenylalanine to serine at position 304',
      '11875054|s1p2|224,229|e_2|0|F304S',
      '11875054|s1p2|846,851|e_2|0|F304S',
      '11875054|s1p2|1096,1101|e_2|0|F304S',
      '11875054|s1p2|1174,1179|e_2|0|F119L',
      '11875054|s1p2|1180,1185|e_2|0|R141H',
      '11875054|s1p2|1205,1210|e_2|0|F304S',
      '11875054|s1p2|1397,1402|e_2|0|F304S',
      '11875054|s1p2|1439,1444|e_2|0|F304S',
      '11698344|s1p2|554,565|e_2|0|Arg(554)Lys',
      '11698344|s1p2|570,581|e_2|0|Met(786)Val',
      '11698344|s1p2|489,500|e_2|0|(1721)(G/A)',
      '11698344|s1p2|692,735|e_2|1|substitution of a G by an A at position 157',
      '11698344|s1p2|960,970|e_2|0|(157)(G/A)',
      '11698344|s1p2|988,999|e_2|0|(1721)(G/A)',
      '11698344|s1p2|1004,1014|e_2|0|(157)(G/A)',
      '11698344|s1p2|1121,1132|e_2|0|(2417)(A/G)',
      '11698344|s1p2|1260,1271|e_2|0|(1721)(G/A)',
      '11698344|s1p2|1276,1286|e_2|0|(157)(G/A)',
      '16685646|s1p2|412,463|e_2|1|arginine-to-tryptophan substitution at position 183',
      '14567970|s1p2|889,893|e_2|0|K69R',
      '14567970|s1p2|1211,1214|e_2|0|W4R',
      '14567970|s1p2|1341,1344|e_2|0|Q9R',
      '14567970|s1p2|846,887|e_2|1|residue lysine 69 substituted by arginine',
      '2679216|s1p2|362,402|e_2|1|Cys for Arg substitution at position 369',
      '10209029|s1p2|1119,1124|e_2|0|T445A',
      '10209029|s1p2|1125,1130|e_2|0|T480A',
      '10209029|s1p2|1290,1295|e_2|0|T445D',
      '10209029|s1p2|1296,1301|e_2|0|T480D',
      '10209029|s1p2|1367,1372|e_2|0|T445A',
      '10209029|s1p2|1373,1378|e_2|0|T480A',
      '10209029|s1p2|1132,1154|e_2|1|substitution of Thr445',
      '10209029|s1p2|1303,1325|e_2|1|substitution of Thr445',
      '9254849|s1p2|479,521|e_2|1|C-to-T exchange at nucleotide position 943',
      '17611497|s1p2|348,401|e_2|1|glutamic acid to lysine substitution at amino acid 17',
      '17611497|s1p2|403,407|e_2|0|E17K',
      '17611497|s1p2|945,949|e_2|0|E17K',
      '12149249|s1p2|1122,1164|e_2|1|Substitution of Tyr-474 with phenylalanine',
      '8978681|s1p2|481,528|e_2|1|Thr308 and/or Ser473 were mutated to Ala or Asp',
      '10634139|s1p1|37,42|e_2|0|S145C',
      '10634139|s1p1|43,48|e_2|0|L311V',
      '10634139|s1p2|593,606|e_2|2|Leu311 to Val',
      '10634139|s1p2|608,613|e_2|0|L311V',
      '10634139|s1p2|920,925|e_2|0|S145C',
      '10634139|s1p2|926,931|e_2|0|L311V',
      '10634139|s1p2|1112,1117|e_2|0|S145C',
      '10634139|s1p2|473,523|e_2|1|substitutions of C with G at positions 434 and 931',
      '10634139|s1p2|567,588|e_2|2|Ser145 to Cys (S145C)',
      '8245005|s1p2|584,619|e_2|1|Tyr-48 was mutated to phenylalanine',
      '8245005|s1p2|621,625|e_2|0|Y48F',
      '8245005|s1p2|703,737|e_2|1|asparagine substituted for His-110',
      '8245005|s1p2|739,744|e_2|0|H110N',
      '8245005|s1p2|958,998|e_2|1|aspartate 43 substituted with asparagine',
      '8245005|s1p2|1000,1004|e_2|0|D43N',
      '8245005|s1p2|1133,1137|e_2|0|D43N',
      '8245005|s1p2|1215,1251|e_2|1|methionine substituted for lysine 77',
      '8245005|s1p2|1253,1257|e_2|0|K77M',
      '3619918|s1p1|72,87|e_2|2|Cys for Arg-369',
      '3619918|s1p2|660,675|e_2|2|Cys for Arg-369',
      '3619918|s1p2|504,535|e_2|1|substitution of Cys for Arg-369',
      '21092923|s1p2|1247,1261|e_2|0|c.1150_1151del',
      '21092923|s1p2|1346,1357|e_2|0|c.1476+1G>T',
      '21092923|s1p2|1386,1395|e_2|0|c.1604del',
      '21092923|s1p2|1397,1406|e_2|0|p.Leu535X',
      '7669785|s1p2|489,493|e_2|0|Y49F',
      '7669785|s1p2|497,501|e_2|0|Y49H',
      '7669785|s1p2|510,529|e_2|2|Lys79 to methionine',
      '7669785|s1p2|531,535|e_2|0|K79M',
      '7669785|s1p2|680,685|e_2|0|H112Q',
      '7669785|s1p2|1371,1376|e_2|0|I298C',
      '7669785|s1p2|1380,1385|e_2|0|V299C',
      '7669785|s1p2|1768,1773|e_2|0|H112Q',
      '8244338|s1p2|387,412|e_2|2|Val足<足-->Ala substitution',
      '8244338|s1p2|455,480|e_2|2|Arg足<足-->Leu substitution',
      '23827346|s1p2|123,167|e_2|1|Val to Met missense mutation at position 883',
      '23827346|s1p2|401,406|e_2|0|V883M',
      '23827346|s1p2|622,627|e_2|0|V883M',
      '23827346|s1p2|818,823|e_2|0|V883M',
      '23827346|s1p2|939,944|e_2|0|V883M',
      '23827346|s1p2|985,990|e_2|0|V883M',
      '23827346|s1p2|1274,1279|e_2|0|V883M',
      '12093361|s1p2|867,913|e_2|1|exchange of leucine(158) for a proline residue',
      '8561277|s1p2|956,966|e_2|0|1464 G-->A',
      '8561277|s1p2|1184,1228|e_2|1|two G-->A transitions at bases 1486 and 1510',
      '8561277|s1p2|1243,1300|e_2|1|Glu-->Lys substitutions at both the 479 and 487 positions',
      '2540197|s1p2|313,330|e_2|2|Cys341 to glycine',
      '15280551|s1p2|1065,1070|e_2|0|I447V',
      '15280551|s1p2|1179,1184|e_2|0|I447V',
      '15280551|s1p2|1370,1375|e_2|0|I447V',
      '15280551|s1p2|1023,1063|e_2|1|substitution of isoleucine 447 by valine',
      '2831218|s1p2|288,332|e_2|1|Substitution of aspartate 79 with asparagine',
      '2831218|s1p2|935,990|e_2|1|substitution of aspartate with asparagine at residue 79',
      '8521811|s1p2|625,681|e_2|1|Substitution of a phenylalanine residue for tyrosine-141',
      '24568872|s1p2|900,908|e_2|0|c.666G>A',
      '24568872|s1p2|1166,1177|e_2|0|p.Asn466Lys',
      '24568872|s1p2|721,792|e_2|1|homozygous G>A substitution (c.666G>A) at the last nucleotide of exon 6',
      '24568872|s1p2|1017,1061|e_2|1|novel missense c.1398C>A mutation in exon 12',
      '24568872|s1p2|1089,1164|e_2|1|substitution of a conserved asparagine by lysine at amino acid position 466',
      '11854867|s1p2|641,649|e_2|0|Ser49Gly',
      '11854867|s1p2|704,713|e_2|0|Arg389Gly',
      '11854867|s1p2|849,857|e_2|0|Ser49Gly',
      '11854867|s1p2|1180,1188|e_2|0|Ser49Gly',
      '11854867|s1p2|1387,1396|e_2|0|Arg389Gly',
      '8383511|s1p2|678,700|e_2|2|arginine 16 to glycine',
      '8383511|s1p2|702,713|e_2|0|Arg16-->Gly',
      '8383511|s1p2|719,748|e_2|1|glutamine 27 to glutamic acid',
      '8383511|s1p2|793,816|e_2|2|valine 34 to methionine',
      '8383511|s1p2|822,849|e_2|2|threonine 164 to isoleucine',
      '8383511|s1p2|998,1009|e_2|0|Arg16-->Gly',
      '8383511|s1p2|1027,1038|e_2|0|Gln27-->Glu',
      '8383511|s1p2|1506,1517|e_2|0|Arg16-->Gly',
      '23881059|s1p2|829,839|e_2|0|p.Val71Met',
      '8227344|s1p2|444,456|e_2|0|Arg101 > Leu',
      '8227344|s1p2|458,470|e_2|0|Val177 > Met',
      '8227344|s1p2|846,858|e_2|0|Arg156 > His',
      '8227344|s1p2|1218,1230|e_2|0|Arg156 > His',
      '8227344|s1p2|1232,1244|e_2|0|Arg101 > Leu',
      '8227344|s1p2|1246,1258|e_2|0|Ser291 > Leu',
      '8227344|s1p2|414,442|e_2|1|three missense (Arg156 > His',
      '8227344|s1p2|544,565|e_2|1|IVS 10, 3\'ss G-34 > A',
      '15769853|s1p1|29,33|e_2|0|K86M',
      '15769853|s1p2|426,430|e_2|0|K86M',
      '15769853|s1p2|776,780|e_2|0|K86M',
      '15769853|s1p2|837,841|e_2|0|K86M',
      '15769853|s1p2|995,999|e_2|0|K86M',
      '15769853|s1p2|1257,1261|e_2|0|K86M',
      '15769853|s1p2|1384,1388|e_2|0|K86M',
      '9158150|s1p2|706,711|e_2|0|C190T',
      '9158150|s1p2|721,725|e_2|0|R64X',
      '9158150|s1p2|736,743|e_2|0|127ins5',
      '9158150|s1p2|756,764|e_2|0|553del 7',
      '9158150|s1p2|943,948|e_2|0|R147L',
      '9158150|s1p2|958,963|e_2|0|P245L',
      '9158150|s1p2|976,981|e_2|0|R311W',
      '9158150|s1p2|1303,1308|e_2|0|R147L',
      '9158150|s1p2|1340,1345|e_2|0|P245L',
      '9158150|s1p2|1433,1438|e_2|0|R311W',
      '8645224|s1p2|891,979|e_2|1|single serine-to-cysteine substitution at position 88 (position 84 in the liver sequence',
      '10090526|s1p1|69,74|e_2|0|E341K',
      '10090526|s1p2|637,642|e_2|0|E341K',
      '10090526|s1p2|673,710|e_2|1|G to A transition (codon 341 GAA-AAA)',
      '15670731|s1p2|795,800|e_2|0|R482K',
      '15670731|s1p2|863,871|e_2|0|R482K, Y',
      '15670731|s1p2|1017,1028|e_2|0|R482K and Y',
      '2539398|s1p2|1069,1105|e_2|1|C to T transition at nucleotide 1066',
      '17088252|s1p2|1086,1091|e_2|0|V298G',
      '17088252|s1p2|1373,1378|e_2|0|V298G',
      '17088252|s1p2|1382,1387|e_2|0|L328Q',
      '17088252|s1p2|1512,1517|e_2|0|V298G',
      '17088252|s1p2|1522,1527|e_2|0|L328Q',
      '12694230|s1p2|759,764|e_2|0|Y222X',
      '12694230|s1p2|879,884|e_2|0|T410A',
      '12694230|s1p2|971,976|e_2|0|Y222X',
      '12694230|s1p2|1081,1086|e_2|0|T410A',
      '12694230|s1p2|790,877|e_2|1|A-to-G transition resulted in a substitution of alanine for threonine at amino acid 410',
      '8738659|s1p2|514,583|e_2|1|G to A in codon 301, resulting in a glutamine rather than an arginine',
      '15807535|s1p2|915,920|e_2|0|N596Q',
      '15807535|s1p2|1117,1122|e_2|0|N596Q',
      '15807535|s1p2|1217,1222|e_2|0|N596Q',
      '15807535|s1p2|1508,1513|e_2|0|N596Q',
      '15358775|s1p2|1224,1229|e_2|0|V477A',
      '7915137|s1p2|475,486|e_2|0|Arg16-->Gly',
      '7915137|s1p2|489,517|e_2|1|Glu for Gln at amino acid 27',
      '7915137|s1p2|519,530|e_2|0|Gln27-->Glu',
      '7915137|s1p2|970,981|e_2|0|Arg16-->Gly',
      '7915137|s1p2|1015,1026|e_2|0|Gln27-->Glu',
      '7915137|s1p2|1415,1426|e_2|0|Gln27-->Glu',
      '7915137|s1p2|428,473|e_2|1|substitutions of Gly for Arg at amino acid 16',
      '7915137|s1p2|1103,1126|e_2|0|Arg16-->Gly+Gln27-->Glu',
      '14684684|s1p2|402,411|e_2|0|Thr278Ile',
      '14684684|s1p2|948,957|e_2|0|Thr278Ile',
      '11052857|s1p2|917,925|e_2|0|Ser49Gly',
      '11052857|s1p2|1137,1145|e_2|0|Ser49Gly',
      '11052857|s1p2|1644,1652|e_2|0|Ser49Gly',
      '3182793|s1p2|324,363|e_2|1|altering amino acid 101 from Arg to Trp',
      '3182793|s1p2|401,440|e_2|1|altering amino acid 211 from Arg to His',
      '3182793|s1p2|528,546|e_2|2|Ala-329 to Val-329',
      '7531341|s1p2|361,395|e_2|1|proline for threonine at codon 264',
      '7531341|s1p2|714,727|e_2|0|Thr-264-->Pro',
      '2783588|s1p2|244,344|e_2|1|C to A transversion that results in the replacement of a proline by a glutamine residue at codon 297',
      '12878598|s1p2|1177,1181|e_2|0|G84R',
      '12878598|s1p2|1186,1190|e_2|0|G90S',
      '12878598|s1p2|1288,1293|e_2|0|R112C',
      '12878598|s1p2|1298,1303|e_2|0|I164T',
      '7538206|s1p2|507,560|e_2|1|leucine-to-phenylalanine substitution at position 269',
      '11004509|s1p2|913,1025|e_2|1|alanine substitutions for Ser(64) and His(65) in region I, and for Asp(276), Asp(278), and Arg(281) in region II',
      '11004509|s1p2|1593,1626|e_2|1|alanine substitution for Arg(496)',

      //Var120
      //-- NO dir=`mktemp -d` && python scripts/tag_tmvar.py Var120 $dir predict && python scripts/tag_tmvar.py Var120 $dir evaluate
      //AT THE TIME OF RE-EVALUATION, THE API WAS TOO SLOW
      //So we reused the previously cached results in resources/predictions/tmVar/Var120 (python scripts/tag_tmvar.py Var120 resources/predictions/ evaluate)
      '1360090|01-Abstract-p01-p4|270,275|e_2|0|V600E',
      '1360090|02-Background-p01-p3|229,234|e_2|0|V600E',
      '1360090|03-Results-p01-p2|210,215|e_2|0|V600E',
      '1360090|03-Results-p01-p3|204,209|e_2|0|V600E',
      '1360090|04-Discussion-p01-p2|9,14|e_2|0|V600E',
      '1360090|04-Discussion-p01-p2|364,369|e_2|0|V600E',
      '1373649|01-Abstract-p01-p9|305,314|e_2|0|c.1864C>A',
      '1373649|01-Abstract-p01-p9|390,401|e_2|0|p.Pro622Thr',
      '1373649|01-Abstract-p01-p9|364,426|e_2|1|proline 622 to threonine (p.Pro622Thr) amino acid substitution',
      '1373649|01-Abstract-p01-p9|295,335|e_2|1|missense (c.1864C>A) mutation in exon 12',
      '1373649|04-Results-and-discussion-p01-p6|463,472|e_2|0|c.1864C>A',
      '1373649|04-Results-and-discussion-p01-p6|585,596|e_2|0|p.Pro622Thr',
      '1373649|04-Results-and-discussion-p01-p6|559,621|e_2|1|proline 622 to threonine (p.Pro622Thr) amino acid substitution',
      '1373649|04-Results-and-discussion-p01-p6|461,496|e_2|1|a c.1864C>A transversion in exon 12',
      '1373649|04-Results-and-discussion-p01-p8|238,247|e_2|0|Pro640Leu',
      '1373649|04-Results-and-discussion-p01-p8|281,290|e_2|0|Pro622Leu',
      '1619718|03-Materials-and-methods-p02-p5|37,42|e_2|0|V600E',
      '1619718|03-Materials-and-methods-p02-p5|53,58|e_2|0|V599E',
      '2275286|05-Discussion-p02-p1|326,337|e_2|0|C1886 A > G',
      '2275286|05-Discussion-p02-p1|339,350|e_2|0|C1668 C > T',
      '2386495|04-Results-p02-p1|305,331|e_2|0|c.423-1662_531+1825del3595',
      '2386495|04-Results-p02-p1|320,331|e_2|0|1825del3595',
      '2386495|04-Results-p02-p3|494,510|e_2|0|c.2700_2701delTC',
      '2386495|04-Results-p02-p6|58,129|e_2|0|c.70C > T substitution which introduces a nonsense mutation in codon 24',
      '2386495|04-Results-p03-p2|316,328|e_2|0|c.835-7T > G',
      '2386495|04-Results-p03-p3|98,110|e_2|0|c.835-7T > G',
      '2386495|04-Results-p03-p4|150,160|e_2|0|c.834G > C',
      '2386495|04-Results-p03-p4|839,855|e_2|0|c.423-6del8ins13',
      '2386495|04-Results-p03-p4|871,907|e_2|0|c. 423 -6delAAATAGGTinsGAAGCAAGATCAG',
      '2386495|04-Results-p04-p1|138,148|e_2|0|c.834G > C',
      '2386495|04-Results-p04-p3|811,822|e_2|0|c.5465A > T',
      '2386495|04-Results-p04-p4|404,415|e_2|0|c.5465A > T',
      '2386495|05-Discussion-p01-p2|202,211|e_2|0|c.70C > T',
      '2386495|05-Discussion-p01-p2|618,638|e_2|0|c.3927_3931del AAAGA',
      '2386495|05-Discussion-p01-p2|978,998|e_2|0|c.3927_3931del AAAGA',
      '2386495|05-Discussion-p01-p2|737,756|e_2|0|c.3183_3187delACAAA',
      '2386495|05-Discussion-p02-p1|50,59|e_2|0|c.70C > T',
      '2386495|05-Discussion-p02-p2|438,447|e_2|0|c.70C > T',
      '2386495|05-Discussion-p03-p2|113,129|e_2|0|c.2700_2701delTC',
      '2386495|05-Discussion-p03-p6|305,317|e_2|0|c.835-7T > G',
      '2386495|05-Discussion-p03-p6|567,577|e_2|0|c.834G > C',
      '2386495|05-Discussion-p03-p6|1266,1279|e_2|0|c.845-17A > G',
      '2386495|05-Discussion-p04-p3|733,744|e_2|0|c.5465A > T',
      '3034663|01-Abstract-p01-p1|31,47|e_2|0|c.1852_1853AA>GC',
      '3034663|01-Abstract-p01-p4|268,284|e_2|0|c.1852_1853AA>GC',
      '3034663|01-Abstract-p01-p4|286,297|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p6|75,86|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p6|177,188|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p6|342,353|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p6|639,650|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p6|789,800|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p8|51,62|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p8|272,283|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p8|713,724|e_2|0|p.Lys618Ala',
      '3034663|01-Abstract-p01-p10|4,15|e_2|0|p.Lys618Ala',
      '3034663|02-Background-p02-p1|9,20|e_2|0|p.Lys618Ala',
      '3034663|02-Background-p02-p1|22,38|e_2|0|c.1852_1853AA>GC',
      '3034663|02-Background-p02-p2|75,86|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p01-p3|17,28|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p01-p6|22,33|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p01-p7|112,123|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p01-p8|93,101|e_2|0|c.676C>T',
      '3034663|03-Methods-p01-p8|103,112|e_2|0|p.Arg226X',
      '3034663|03-Methods-p01-p8|146,155|e_2|0|c.3013C>T',
      '3034663|03-Methods-p01-p8|157,167|e_2|0|p.Arg1005X',
      '3034663|03-Methods-p01-p8|278,289|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p01-p9|23,34|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p01-p10|134,150|e_2|0|c.1852_1853AA>GC',
      '3034663|03-Methods-p02-p2|72,83|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p02-p3|13,24|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p02-p4|125,136|e_2|0|p.Val600Glu',
      '3034663|03-Methods-p02-p6|268,279|e_2|0|p.Lys618Ala',
      '3034663|03-Methods-p02-p6|572,583|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p5|51,62|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p6|30,41|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p8|113,124|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p9|98,106|e_2|0|c.767C>T',
      '3034663|04-Results-p01-p9|108,117|e_2|0|p.Arg226X',
      '3034663|04-Results-p01-p9|127,138|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p9|274,285|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p9|339,350|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p11|148,157|e_2|0|c.3013C>T',
      '3034663|04-Results-p01-p11|159,169|e_2|0|p.Arg1005X',
      '3034663|04-Results-p01-p11|192,203|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p01-p13|4,15|e_2|0|p.Lys618Ala',
      '3034663|04-Results-p02-p2|32,41|e_2|0|Lys618Ala',
      '3034663|04-Results-p02-p3|228,239|e_2|0|p.Val600Glu',
      '3034663|05-Discussion-p01-p4|288,299|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p01-p5|27,38|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p01-p6|4,15|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p01-p6|916,927|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p01-p8|829,840|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p02-p1|575,586|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p02-p1|726,736|e_2|0|c.546-2A>G',
      '3034663|05-Discussion-p02-p1|741,757|e_2|0|c.1852_1853AA>GC',
      '3034663|05-Discussion-p02-p1|876,887|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p02-p1|889,905|e_2|0|c.1852_1853AA>GC',
      '3034663|05-Discussion-p02-p1|929,939|e_2|0|p.Arg1068X',
      '3034663|05-Discussion-p02-p1|941,950|e_2|0|c.3202C>T',
      '3034663|05-Discussion-p02-p2|43,54|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p02-p2|411,422|e_2|0|p.Lys618Ala',
      '3034663|05-Discussion-p02-p3|249,260|e_2|0|p.Lys618Ala',
      '3034663|06-Conclusions-p01-p2|71,87|e_2|0|c.1852_1853AA>GC',

      //SETH
      //-- NO dir=`mktemp -d` && python scripts/tag_tmvar.py SETH $dir predict && python scripts/tag_tmvar.py SETH $dir evaluate
      //COULD NOT RUN tmVar RESULTS AGAIN ON SETH -- the JSON response was WRONG (invalid json)
      //So we reused the previously cached results in resources/predictions/tmVar/SETH (python scripts/tag_tmvar.py SETH resources/predictions/ evaluate)

    ]
  },

  B: {
    label: 'SETH',
    color: '#ffcc00',
    results: [
      //nala_test
      //dir=`mktemp -d` && python scripts/SETH.py SETH nala_test $dir && python scripts/SETH.py check_performance nala_test $dir/SETH/nala_test


      //Var120
      //dir=`mktemp -d` && python scripts/SETH.py SETH Var120 $dir && python scripts/SETH.py check_performance Var120 $dir/SETH/Var120


      //# SETH
      //# dir=`mktemp -d` && python scripts/SETH.py SETH SETH $dir && python scripts/SETH.py check_performance SETH $dir/SETH/SETH

    ]
  },

  C: {
    label: "nala",
    color: '#669933',
    results: [
      //nala_test
      //python nala/learning/train.py --model_path_1 nala/data/nala_training_BIEO_del_None_471431.bin --we --test_corpus nala_test


      //Var120
      //python nala/learning/train.py --model_path_1 nala/data/nala_BIEO_del_None_471433.bin --we --test_corpus Var120


      //SETH
      //python nala/learning/train.py --model_path_1 nala/data/nala_BIEO_del_None_471433.bin --we --test_corpus SETH

    ]
  }
};

SetsKnown.counts = {
  TOTAL: SetsKnown.SETH_counts.TOTAL + SetsKnown.nala_known_counts.TOTAL + SetsKnown.Var120_counts.TOTAL,
  ST: SetsKnown.SETH_counts.ST + SetsKnown.nala_known_counts.ST + SetsKnown.Var120_counts.ST,
  NL: SetsKnown.SETH_counts.NL + SetsKnown.nala_known_counts.NL + SetsKnown.Var120_counts.NL,
  SST: SetsKnown.SETH_counts.SST + SetsKnown.nala_known_counts.SST + SetsKnown.Var120_counts.SST,
};

SetsKnown.uniq_counts = {
  TOTAL: SetsKnown.SETH_uniq_counts.TOTAL + SetsKnown.nala_known_uniq_counts.TOTAL + SetsKnown.Var120_uniq_counts.TOTAL,
  ST: SetsKnown.SETH_uniq_counts.ST + SetsKnown.nala_known_uniq_counts.ST + SetsKnown.Var120_uniq_counts.ST,
  NL: SetsKnown.SETH_uniq_counts.NL + SetsKnown.nala_known_uniq_counts.NL + SetsKnown.Var120_uniq_counts.NL,
  SST: SetsKnown.SETH_uniq_counts.SST + SetsKnown.nala_known_uniq_counts.SST + SetsKnown.Var120_uniq_counts.SST,
};
